<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liste de nos pizzas</title>
  </head>
  <body>
    <table id="nos_pizzas" align="center">
      <tr align="center">
        <th>Id.</th>
        <th>Libellé</th>
        <th>Référence</th>
        <th>Prix</th>
        <th>Photo</th>
      </tr>
      <tr align="center">
        <td>1</td>
        <td>Reine</td>
        <td>PREI</td>
        <td>9,99€</td>
        <td><img src="./images/images/reine.jpg" alt="photo pizza reine" /></td>
      </tr>
      <tr align="center">
        <td>2</td>
        <td>Regina</td>
        <td>PREG</td>
        <td>9,00€</td>
        <td><img src="./images/images/regina.jpg" alt="photo pizza regina" /></td>
      </tr>
      <tr align="center">
        <td>3</td>
        <td>Napolitaine</td>
        <td>PNAP</td>
        <td>9,99€</td>
        <td>
          <img src="./images/images/napolitaine.jpg" alt="photo pizza napolitaine" />
        </td>
      </tr>
      <tr align="center">
        <td>4</td>
        <td>4 fromages</td>
        <td>P4FR</td>
        <td>9,99€</td>
        <td>
          <img src="./images/images/4fromages.jpg" alt="photo pizza 4 fromages" />
        </td>
      </tr>
      <tr align="center">
        <td>5</td>
        <td>Chorizo</td>
        <td>PCHO</td>
        <td>9,99€</td>
        <td>
          <img src="./images/images/chorizo.jpg" alt="photo pizza chorizo" />
        </td>
      </tr>
      <tr align="center">
        <td>6</td>
        <td>4 saisons</td>
        <td>P4SA</td>
        <td>9,00€</td>
        <td>
          <img src="./images/images/4saisons.jpg" alt="photo pizza 4 saisons" />
        </td>
      </tr>
    </table>
  </body>
</html>